# DiscordBotJava

./: pom.xml
src/main/java/: main.java
src/main/java/apicalls/: trumpCall.java  yesornoCall.java
src/main/java/apicalls/resources/: joke.json  yes.json
src/main/java/eventlisteners/: GetCurrentLatency.java
src/main/java/eventlisteners/apis/: trumpListen.java  yesnoListener.java
src/main/java/eventlisteners/counter/: counter.java  resetCounter.java
src/main/java/resource/classes/: GetRequest.java
src/main/resources/: joke.json
